<RCC>
    <qresource prefix="/">
        <file>images/logo (2).png</file>
        <file>images/background.jpg</file>
        <file>images/profil.png</file>
        <file>images/botrytis.jpg</file>
        <file>images/dragon_jaune.jpg</file>
        <file>images/fumagine.jpg</file>
        <file>images/oidium.jpeg</file>
        <file>images/mildiou.jpg</file>
        <file>images/tavleure.jpeg</file>
        <file>images/Xanthomonas_citri.jpg</file>
        <file>images/ack.jpeg</file>
    </qresource>
</RCC>
